<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imges.png" href="images/Logo.png">
    <title>Merriment</title>
</head>

<body>

    <header>
        <h1>Merriment</h1>
    </header>

    <main>
        <articel>
            <p>Merrimen eshte nje loka i ri qe eshte hapur me nje interior kreative the ndryshe nga e zakonshmja.</p>
            <figure>

                <img src="images/M1.jpg" width="300" height="300" alt="Merriment bar photo">

                <img src="images/M2.jpg" width="300" height="300" alt="Merriment bar photo">

                <img src="images/M3.jpg" width="300" height="300" alt="Merriment bar photo">

            </figure>

        </articel>

        <section class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=merriment&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://connectionsgame.org/">Connections Unlimited</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                }
            </style>
        </section>


    </main>

    <br>

    <footer>All rights reserved Bleon Pireva©️</footer>

</body>

</html>