<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(52, 181, 255);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        h1{
            font-size: 4rem;
        }

        h3{
            padding: 5px;
            margin: 0;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();

        today = 'Tasks for '+mm + '/' + dd + '/' + yyyy;
        let date = document.createElement('h1');
        date.textContent = today;
        document.body.appendChild(date);

        let task;

        do{
            task = prompt('Type your tasks');

            let paragraph = document.createElement('h3');
            paragraph.textContent = task;
            document.body.appendChild(paragraph);
        }while(task)
    </script>
</body>
</html>